attentionPerTurn = 4
productivityPerRound = 4
turnsPerRound = 3

# format: 	id;name;cost
strategy.usaldus1				=1;Usaldus;2
strategy.usaldus2				=2;Usaldus;4
strategy.usaldus3				=3;Usaldus;6
strategy.usaldus4				=4;Usaldus;8
strategy.standardiseerimine1  =5;Standardiseerimine;2
strategy.standardiseerimine2  =6;Standardiseerimine;4
strategy.standardiseerimine3  =7;Standardiseerimine;6
strategy.standardiseerimine4  =8;Standardiseerimine;8
strategy.kaasamine1           =9;Kaasamine;2
strategy.kaasamine2           =10;Kaasamine;4
strategy.kaasamine3           =11;Kaasamine;6
strategy.kaasamine4           =12;Kaasamine;8
strategy.tellijavastutus1     =13;Tellija vastutus;2
strategy.tellijavastutus2     =14;Tellija vastutus;4
strategy.tellijavastutus3     =15;Tellija vastutus;6
strategy.tellijavastutus4     =16;Tellija vastutus;8

# format: 	name,effectOnAttention;negatedByTechnologyId;effectOnStrategyInProgress;goBack;goRandomBack;brokenFunctionalityToWorking;functionalityDoNotMove;getFreeFunToRelease;getAdditionalApForStrategy

card.1 =Tellija ei oska kirjeldada arendussoovi;-1;1;0;0;0;0;0;0;0
card.2 =Arendatakse vale funktsionaalsus;0;0;1234;0;0;0;0;0;0
card.3 =Segadus seoses uue arendusega;0;0;0;0;0;0;0;0;12
card.4 =Arenduspartner ei tea mida temalt oodatakse;0;0;0;41;0;0;0;0;0
card.5 =Info ei liigu arenduspartnerini;0;0;0;0;1;0;0;0;0
card.6 =Voetakse toole uus tootaja luhikese etteteatamisega;0;0;0;0;0;1;0;0;0
card.7 =Tellijalt tuleb sisendit manguda;0;0;0;0;0;0;2;0;0
card.8 =Tellija vaidab, et funktsionaalsus ei sobi;0;0;0;0;0;0;0;1;0

#1 -- test  effectOnAttention and negatedByTechnologyId
#2 -- test  effectOnStrategyInProgress
#3 -- test  getAdditionalApForStrategy
#4 -- test  goBack
#5 -- test  goRandomBack
#6 -- test  brokenFunctionalityToWorking
#7 -- test  functionalityDoNotMove
#8 -- test  getFreeFunToRelease















#staroe gavno........vsjo izmenilos..eto ne nado

#card.1 =Tellija ei oska kirjeldada arendussoovi;-1;-1;0;0;0;0;Kaasamine 1;1
#card.2 =Arendatakse vale funktsionaalsus;-1;-1;0;0;0;0;Kaasamine 2;1
#card.3 =Segadus seoses uue arendusega;-2;-1;0;0;0;0;Kaasamine 3;1
#card.4 =Arenduspartner ei tea, mida temalt oodatakse;-2;-2;-2;-2;0;0;Standardiseerimine 1;1
#card.5 =Info ei liigu arenduspartnerini;-2;-2;-2;-2;0;0;Standardiseerimine 2;1
#card.6 =Voetakse toole uus tootaja luhikese etteteatamisega;-2;-2;-2;-2;0;0;Standardiseerimine 3;1
#card.7 =Tellijalt tuleb sisendit manguda;-2;-2;-2;-2;0;0;Tellija vastutus 1;1
#card.8 =Tellija vaidab, et funktsionaalsus ei sobi;-2;-2;-2;-1;0;0;Tellija vastutus 2;1
#card.9 =Tellijate arendussoovide konflikt;-2;-2;-2;-1;0;0;Tellija vastutus 3;1
#card.10=Arenduspartner ei kommunikeerinud tootaja puhkust;-2;-2;0;0;0;0;Usaldus 1;1
#card.11=Bugi ei onnestu korrata;-2;-2;0;0;0;0;Usaldus 2;1
#card.12=Arenduspartneriga uksteisest mooda raakimine;-2;-2;0;0;0;0;Usaldus 3;1
#card.13=Arenduse skoop suureneb;-1;-1;-2;-1;0;0;;7
#card.14=Ilmneb kriitiline bugi;-1;-1;0;0;-3;3;;14
#card.15=Labimotlemata arendussisend;-2;-2;-2;-1;0;0;Tellija vastutus 2;2
#card.16=Koik kasutajad lubada suhtlema arendajaga;-2;-1;-2;-1;0;0;Kaasamine 3;2
#card.17=Sisemiselt kasutajalt liiga palju ootamine;-2;-1;0;0;0;0;Kaasamine 3;2
#card.18=Kasutajatele mitte selgitada, mida ja miks arendati;-2;-1;0;0;0;0;Kaasamine 1;2
#card.19=Hiline kommunikatsioon;-2;-1;0;0;0;0;Kaasamine 1;2
#card.20=Puhkus, lahetus, koolitus;-2;-2;0;0;0;0;;2
#card.21=Liigne eeldamine;-2;-1;0;0;0;0;Kaasamine 1;2
#card.22=Audit;-2;-2;0;0;0;0;;1
#card.23=Arenduse skoop vaheneb;0;0;2;0;0;0;;2
#card.24=Arenduspartner saab funktsionaalsuse varem valmis;0;0;2;0;0;0;;2
#card.25=Kusimustelaviin kasutajatoele;-2;-1;0;0;0;0;Kaasamine 3;2
#card.26=Vahetub projekti votmeisik;-4;-4;0;0;0;0;;1
#card.27=Projekti eelarve vaheneb;-4;-4;-2;-1;0;0;;1
#card.28=Muutub seadusandlus;-4;-4;-2;-1;0;0;;1
#card.29=Avalik pahameel arendatava infosusteemi ule;-4;-4;0;0;0;0;;1